;Created on 10/06/2011 20:33:30
[data_base]
HOST=localhost
DB=pacomputer
USER=root
PASS=mysqlgerty
[superadmin]
USER=admin
PASS=d033e22ae348aeb5660fc2140aec35850c4da997
[project]
NAME=Proof Kadmin
DEFAULT_LANG=ES
MULTILANG=1
GROUP_USERS=1
